(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 209)
    (zones 0)
    (modules 2)
    (nets 78)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/wiretap/Desktop/A500-Side-90/gerbers/"))
  )

  (net 0 "")
  (net 1 /D5)
  (net 2 GND)
  (net 3 /D6)
  (net 4 /D4)
  (net 5 /D7)
  (net 6 /D3)
  (net 7 /D8)
  (net 8 /D2)
  (net 9 /D9)
  (net 10 /D1)
  (net 11 /D10)
  (net 12 /D0)
  (net 13 /AS)
  (net 14 /UDS)
  (net 15 /D11)
  (net 16 /LDS)
  (net 17 /D12)
  (net 18 /RW)
  (net 19 /D13)
  (net 20 /DTACK)
  (net 21 /D14)
  (net 22 /BG)
  (net 23 /D15)
  (net 24 /BGACK)
  (net 25 /BR)
  (net 26 /A23)
  (net 27 /A21)
  (net 28 /A22)
  (net 29 /A20)
  (net 30 /A19)
  (net 31 /RST)
  (net 32 /A18)
  (net 33 /VMA)
  (net 34 /E)
  (net 35 /VPA)
  (net 36 /A17)
  (net 37 /BERR)
  (net 38 /A16)
  (net 39 /IPL2)
  (net 40 /A15)
  (net 41 /IPL1)
  (net 42 /A14)
  (net 43 /IPL0)
  (net 44 /A13)
  (net 45 /A12)
  (net 46 /A11)
  (net 47 /FC2)
  (net 48 /A10)
  (net 49 /FC1)
  (net 50 /A9)
  (net 51 /FC0)
  (net 52 /A8)
  (net 53 /A1)
  (net 54 /A7)
  (net 55 /A2)
  (net 56 /A3)
  (net 57 /A4)
  (net 58 /A6)
  (net 59 /INT6)
  (net 60 /A5)
  (net 61 "Net-(BUS1-Pad20)")
  (net 62 /INT2)
  (net 63 /XRDY)
  (net 64 /HLT)
  (net 65 /CCK)
  (net 66 /CDAC)
  (net 67 /CCKQ)
  (net 68 /CFG)
  (net 69 "Net-(BUS1-Pad11)")
  (net 70 +12V)
  (net 71 "Net-(BUS1-Pad9)")
  (net 72 -12V)
  (net 73 /7MHZ)
  (net 74 +5V)
  (net 75 "Net-(BUS2-Pad20)")
  (net 76 "Net-(BUS2-Pad11)")
  (net 77 "Net-(BUS2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net -12V)
    (add_net /7MHZ)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A2)
    (add_net /A20)
    (add_net /A21)
    (add_net /A22)
    (add_net /A23)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /AS)
    (add_net /BERR)
    (add_net /BG)
    (add_net /BGACK)
    (add_net /BR)
    (add_net /CCK)
    (add_net /CCKQ)
    (add_net /CDAC)
    (add_net /CFG)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /DTACK)
    (add_net /E)
    (add_net /FC0)
    (add_net /FC1)
    (add_net /FC2)
    (add_net /HLT)
    (add_net /INT2)
    (add_net /INT6)
    (add_net /IPL0)
    (add_net /IPL1)
    (add_net /IPL2)
    (add_net /LDS)
    (add_net /RST)
    (add_net /RW)
    (add_net /UDS)
    (add_net /VMA)
    (add_net /VPA)
    (add_net /XRDY)
    (add_net GND)
    (add_net "Net-(BUS1-Pad11)")
    (add_net "Net-(BUS1-Pad20)")
    (add_net "Net-(BUS1-Pad9)")
    (add_net "Net-(BUS2-Pad11)")
    (add_net "Net-(BUS2-Pad20)")
    (add_net "Net-(BUS2-Pad9)")
  )

  (module SamacSys_Parts:TE_1-5530843-0 (layer F.Cu) (tedit 62267ABB) (tstamp 6226E21C)
    (at 151.638 86.614 180)
    (path /62266E74)
    (fp_text reference BUS1 (at -54.652 -5.7912) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A500_SLOT (at -48.937 6.2316) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -53.34 5.334) (end -53.24 5.334) (layer F.Fab) (width 0.2))
    (fp_circle (center -53.34 5.334) (end -53.24 5.334) (layer F.SilkS) (width 0.2))
    (fp_line (start -57.912 4.6736) (end 57.912 4.6736) (layer F.SilkS) (width 0.127))
    (fp_line (start 57.912 -4.6736) (end -57.912 -4.6736) (layer F.SilkS) (width 0.127))
    (fp_line (start -58.162 -4.9236) (end -58.162 4.9236) (layer F.CrtYd) (width 0.05))
    (fp_line (start -58.162 4.9236) (end 58.162 4.9236) (layer F.CrtYd) (width 0.05))
    (fp_line (start 58.162 4.9236) (end 58.162 -4.9236) (layer F.CrtYd) (width 0.05))
    (fp_line (start 58.162 -4.9236) (end -58.162 -4.9236) (layer F.CrtYd) (width 0.05))
    (fp_line (start -57.912 -4.6736) (end -57.912 4.6736) (layer F.Fab) (width 0.127))
    (fp_line (start -57.912 4.6736) (end 57.912 4.6736) (layer F.Fab) (width 0.127))
    (fp_line (start 57.912 4.6736) (end 57.912 -4.6736) (layer F.Fab) (width 0.127))
    (fp_line (start 57.912 -4.6736) (end -57.912 -4.6736) (layer F.Fab) (width 0.127))
    (fp_line (start 57.912 4.6736) (end 57.912 -4.6736) (layer F.SilkS) (width 0.127))
    (fp_line (start -57.912 -4.6736) (end -57.912 4.6736) (layer F.SilkS) (width 0.127))
    (pad 86 thru_hole circle (at 53.34 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 1 /D5))
    (pad 85 thru_hole circle (at 53.34 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 84 thru_hole circle (at 50.8 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 3 /D6))
    (pad 83 thru_hole circle (at 50.8 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 4 /D4))
    (pad 82 thru_hole circle (at 48.26 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 5 /D7))
    (pad 81 thru_hole circle (at 48.26 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 6 /D3))
    (pad 80 thru_hole circle (at 45.72 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 7 /D8))
    (pad 79 thru_hole circle (at 45.72 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 8 /D2))
    (pad 78 thru_hole circle (at 43.18 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 9 /D9))
    (pad 77 thru_hole circle (at 43.18 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 10 /D1))
    (pad 76 thru_hole circle (at 40.64 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 11 /D10))
    (pad 75 thru_hole circle (at 40.64 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 12 /D0))
    (pad 74 thru_hole circle (at 38.1 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 13 /AS))
    (pad 73 thru_hole circle (at 38.1 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 72 thru_hole circle (at 35.56 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 14 /UDS))
    (pad 71 thru_hole circle (at 35.56 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 15 /D11))
    (pad 70 thru_hole circle (at 33.02 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 16 /LDS))
    (pad 69 thru_hole circle (at 33.02 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 17 /D12))
    (pad 68 thru_hole circle (at 30.48 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 18 /RW))
    (pad 67 thru_hole circle (at 30.48 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 19 /D13))
    (pad 66 thru_hole circle (at 27.94 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 20 /DTACK))
    (pad 65 thru_hole circle (at 27.94 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 21 /D14))
    (pad 64 thru_hole circle (at 25.4 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 22 /BG))
    (pad 63 thru_hole circle (at 25.4 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 23 /D15))
    (pad 62 thru_hole circle (at 22.86 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 24 /BGACK))
    (pad 61 thru_hole circle (at 22.86 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 60 thru_hole circle (at 20.32 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 25 /BR))
    (pad 59 thru_hole circle (at 20.32 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 26 /A23))
    (pad 58 thru_hole circle (at 17.78 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 27 /A21))
    (pad 57 thru_hole circle (at 17.78 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 28 /A22))
    (pad 56 thru_hole circle (at 15.24 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 29 /A20))
    (pad 55 thru_hole circle (at 15.24 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 54 thru_hole circle (at 12.7 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 30 /A19))
    (pad 53 thru_hole circle (at 12.7 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 31 /RST))
    (pad 52 thru_hole circle (at 10.16 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 32 /A18))
    (pad 51 thru_hole circle (at 10.16 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 33 /VMA))
    (pad 50 thru_hole circle (at 7.62 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 34 /E))
    (pad 49 thru_hole circle (at 7.62 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 48 thru_hole circle (at 5.08 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 35 /VPA))
    (pad 47 thru_hole circle (at 5.08 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 36 /A17))
    (pad 46 thru_hole circle (at 2.54 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 37 /BERR))
    (pad 45 thru_hole circle (at 2.54 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 38 /A16))
    (pad 44 thru_hole circle (at 0 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 39 /IPL2))
    (pad 43 thru_hole circle (at 0 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 40 /A15))
    (pad 42 thru_hole circle (at -2.54 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 41 /IPL1))
    (pad 41 thru_hole circle (at -2.54 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 42 /A14))
    (pad 40 thru_hole circle (at -5.08 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 43 /IPL0))
    (pad 39 thru_hole circle (at -5.08 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 44 /A13))
    (pad 38 thru_hole circle (at -7.62 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 45 /A12))
    (pad 37 thru_hole circle (at -7.62 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 36 thru_hole circle (at -10.16 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 46 /A11))
    (pad 35 thru_hole circle (at -10.16 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 47 /FC2))
    (pad 34 thru_hole circle (at -12.7 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 48 /A10))
    (pad 33 thru_hole circle (at -12.7 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 49 /FC1))
    (pad 32 thru_hole circle (at -15.24 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 50 /A9))
    (pad 31 thru_hole circle (at -15.24 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 51 /FC0))
    (pad 30 thru_hole circle (at -17.78 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 52 /A8))
    (pad 29 thru_hole circle (at -17.78 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 53 /A1))
    (pad 28 thru_hole circle (at -20.32 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 54 /A7))
    (pad 27 thru_hole circle (at -20.32 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 55 /A2))
    (pad 26 thru_hole circle (at -22.86 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 56 /A3))
    (pad 25 thru_hole circle (at -22.86 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole circle (at -25.4 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 57 /A4))
    (pad 23 thru_hole circle (at -25.4 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 58 /A6))
    (pad 22 thru_hole circle (at -27.94 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 59 /INT6))
    (pad 21 thru_hole circle (at -27.94 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 60 /A5))
    (pad 20 thru_hole circle (at -30.48 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 61 "Net-(BUS1-Pad20)"))
    (pad 19 thru_hole circle (at -30.48 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 62 /INT2))
    (pad 18 thru_hole circle (at -33.02 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 63 /XRDY))
    (pad 17 thru_hole circle (at -33.02 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 64 /HLT))
    (pad 16 thru_hole circle (at -35.56 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 65 /CCK))
    (pad 15 thru_hole circle (at -35.56 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 66 /CDAC))
    (pad 14 thru_hole circle (at -38.1 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 67 /CCKQ))
    (pad 13 thru_hole circle (at -38.1 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at -40.64 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 68 /CFG))
    (pad 11 thru_hole circle (at -40.64 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 69 "Net-(BUS1-Pad11)"))
    (pad 10 thru_hole circle (at -43.18 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 70 +12V))
    (pad 9 thru_hole circle (at -43.18 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 71 "Net-(BUS1-Pad9)"))
    (pad 8 thru_hole circle (at -45.72 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 72 -12V))
    (pad 7 thru_hole circle (at -45.72 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 73 /7MHZ))
    (pad 6 thru_hole circle (at -48.26 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 74 +5V))
    (pad 5 thru_hole circle (at -48.26 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 74 +5V))
    (pad 4 thru_hole circle (at -50.8 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -50.8 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -53.34 -2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -53.34 2.4257 180) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "C:/Users/wiretap/Downloads/Kicad Library Downloads/SamacSys_Parts.3dshapes/1-5530843-0.step"
      (offset (xyz 0 0 15.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:A2000_COPRO_SLOT (layer F.Cu) (tedit 5BD603A6) (tstamp 6226E280)
    (at 184.658 70.104 180)
    (path /6226F0B4)
    (fp_text reference BUS2 (at 33.02 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A500_SLOT (at 33.02 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 89.027 -8.382) (end 91.567 -8.382) (layer F.CrtYd) (width 0.15))
    (fp_line (start -22.987 -8.382) (end -25.4 -8.382) (layer F.CrtYd) (width 0.15))
    (fp_line (start -22.987 -1.143) (end -22.987 -8.382) (layer F.CrtYd) (width 0.15))
    (fp_line (start 89.027 -1.143) (end -22.987 -1.143) (layer F.CrtYd) (width 0.15))
    (fp_line (start 89.027 -8.382) (end 89.027 -1.143) (layer F.CrtYd) (width 0.15))
    (fp_text user 86 (at 86.36 -9.652) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 85 (at 86.36 -9.652) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -20.32 -9.652) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -20.32 -9.652) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 87 smd rect (at 33.02 -4.699 180) (size 112.014 7.239) (layers *.Mask))
    (pad 86 smd rect (at 86.36 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /D5))
    (pad 85 smd rect (at 86.36 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 84 smd rect (at 83.82 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /D6))
    (pad 83 smd rect (at 83.82 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /D4))
    (pad 82 smd rect (at 81.28 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /D7))
    (pad 81 smd rect (at 81.28 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /D3))
    (pad 80 smd rect (at 78.74 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /D8))
    (pad 79 smd rect (at 78.74 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /D2))
    (pad 78 smd rect (at 76.2 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /D9))
    (pad 77 smd rect (at 76.2 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /D1))
    (pad 76 smd rect (at 73.66 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /D10))
    (pad 75 smd rect (at 73.66 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /D0))
    (pad 74 smd rect (at 71.12 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 13 /AS))
    (pad 73 smd rect (at 71.12 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 72 smd rect (at 68.58 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 14 /UDS))
    (pad 71 smd rect (at 68.58 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /D11))
    (pad 70 smd rect (at 66.04 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 16 /LDS))
    (pad 69 smd rect (at 66.04 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /D12))
    (pad 68 smd rect (at 63.5 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 18 /RW))
    (pad 67 smd rect (at 63.5 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /D13))
    (pad 66 smd rect (at 60.96 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /DTACK))
    (pad 65 smd rect (at 60.96 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /D14))
    (pad 64 smd rect (at 58.42 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 22 /BG))
    (pad 63 smd rect (at 58.42 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /D15))
    (pad 62 smd rect (at 55.88 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 24 /BGACK))
    (pad 61 smd rect (at 55.88 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 60 smd rect (at 53.34 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 25 /BR))
    (pad 59 smd rect (at 53.34 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 26 /A23))
    (pad 58 smd rect (at 50.8 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 27 /A21))
    (pad 57 smd rect (at 50.8 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 28 /A22))
    (pad 56 smd rect (at 48.26 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 29 /A20))
    (pad 55 smd rect (at 48.26 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 45.72 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 30 /A19))
    (pad 53 smd rect (at 45.72 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 31 /RST))
    (pad 52 smd rect (at 43.18 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 32 /A18))
    (pad 51 smd rect (at 43.18 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 33 /VMA))
    (pad 50 smd rect (at 40.64 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 34 /E))
    (pad 49 smd rect (at 40.64 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 48 smd rect (at 38.1 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 35 /VPA))
    (pad 47 smd rect (at 38.1 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 36 /A17))
    (pad 46 smd rect (at 35.56 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 37 /BERR))
    (pad 45 smd rect (at 35.56 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 38 /A16))
    (pad 44 smd rect (at 33.02 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 39 /IPL2))
    (pad 43 smd rect (at 33.02 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 40 /A15))
    (pad 42 smd rect (at 30.48 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 41 /IPL1))
    (pad 41 smd rect (at 30.48 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 42 /A14))
    (pad 40 smd rect (at 27.94 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 43 /IPL0))
    (pad 39 smd rect (at 27.94 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 44 /A13))
    (pad 38 smd rect (at 25.4 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 45 /A12))
    (pad 37 smd rect (at 25.4 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 22.86 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 46 /A11))
    (pad 35 smd rect (at 22.86 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 47 /FC2))
    (pad 34 smd rect (at 20.32 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 48 /A10))
    (pad 33 smd rect (at 20.32 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 49 /FC1))
    (pad 32 smd rect (at 17.78 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 50 /A9))
    (pad 31 smd rect (at 17.78 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 51 /FC0))
    (pad 30 smd rect (at 15.24 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 52 /A8))
    (pad 29 smd rect (at 15.24 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 53 /A1))
    (pad 28 smd rect (at 12.7 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 54 /A7))
    (pad 27 smd rect (at 12.7 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 55 /A2))
    (pad 26 smd rect (at 10.16 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 56 /A3))
    (pad 25 smd rect (at 10.16 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 7.62 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 57 /A4))
    (pad 23 smd rect (at 7.62 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 58 /A6))
    (pad 22 smd rect (at 5.08 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 59 /INT6))
    (pad 21 smd rect (at 5.08 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 60 /A5))
    (pad 20 smd rect (at 2.54 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 75 "Net-(BUS2-Pad20)"))
    (pad 19 smd rect (at 2.54 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 62 /INT2))
    (pad 18 smd rect (at 0 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 63 /XRDY))
    (pad 17 smd rect (at 0 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 64 /HLT))
    (pad 16 smd rect (at -2.54 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 65 /CCK))
    (pad 15 smd rect (at -2.54 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 66 /CDAC))
    (pad 14 smd rect (at -5.08 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 67 /CCKQ))
    (pad 13 smd rect (at -5.08 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -7.62 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 68 /CFG))
    (pad 11 smd rect (at -7.62 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(BUS2-Pad11)"))
    (pad 10 smd rect (at -10.16 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 70 +12V))
    (pad 9 smd rect (at -10.16 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(BUS2-Pad9)"))
    (pad 8 smd rect (at -12.7 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 72 -12V))
    (pad 7 smd rect (at -12.7 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 73 /7MHZ))
    (pad 6 smd rect (at -15.24 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 74 +5V))
    (pad 5 smd rect (at -15.24 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 74 +5V))
    (pad 4 smd rect (at -17.78 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -20.32 -5.08 180) (size 1.6 6.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -17.78 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -20.32 -5.08 180) (size 1.6 6.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (gr_text "wiretap - 2022" (at 202.946 86.614) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Amiga 500/500+ Expansion Bus 90-degree Adapter" (at 151.638 80.264) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JLCJLCJLCJLC (at 151.638 86.614) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 95.504 71.12) (end 207.772 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 6226EA04))
  (gr_line (start 95.504 71.374) (end 95.504 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.504 78.486) (end 95.504 71.374) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.472 78.486) (end 95.504 78.486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.472 91.44) (end 93.472 78.486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209.804 91.44) (end 93.472 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209.804 78.486) (end 209.804 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.772 78.486) (end 209.804 78.486) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.772 71.12) (end 207.772 78.486) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.398 84.1883) (end 136.398 75.184) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 97.078849 87.820549) (end 97.078849 80.213151) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 98.298 89.0397) (end 97.078849 87.820549) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 98.298 78.994) (end 98.298 75.184) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 97.078849 80.213151) (end 98.298 78.994) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 189.738 84.1883) (end 189.738 75.184) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 202.438 84.1883) (end 202.438 75.184) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 204.978 84.1883) (end 204.978 75.184) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 202.438 89.0397) (end 201.117151 87.718851) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 201.117151 87.718851) (end 201.117151 80.060849) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 202.438 78.74) (end 202.438 75.184) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 201.117151 80.060849) (end 202.438 78.74) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 204.978 89.0397) (end 203.708 87.7697) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 203.708 87.7697) (end 203.708 80.264) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 204.978 78.994) (end 204.978 75.184) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 203.708 80.264) (end 204.978 78.994) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 174.498 84.1883) (end 174.498 75.184) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 159.258 84.1883) (end 159.258 75.184) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.018 84.1883) (end 144.018 75.184) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.778 84.1883) (end 128.778 75.184) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 98.298 84.1883) (end 98.298 75.184) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 113.538 84.1883) (end 113.538 75.184) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 99.618849 87.820549) (end 99.618849 80.213151) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 100.838 89.0397) (end 99.618849 87.820549) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 100.838 78.994) (end 100.838 75.184) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 99.618849 80.213151) (end 100.838 78.994) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 100.838 84.1883) (end 100.838 75.184) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 102.158849 87.820549) (end 102.158849 80.213151) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 103.378 89.0397) (end 102.158849 87.820549) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 103.378 78.994) (end 103.378 75.184) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 102.158849 80.213151) (end 103.378 78.994) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 103.378 84.1883) (end 103.378 75.184) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 104.698849 87.820549) (end 104.698849 80.213151) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 105.918 89.0397) (end 104.698849 87.820549) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 105.918 78.994) (end 105.918 75.184) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 104.698849 80.213151) (end 105.918 78.994) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 105.918 84.1883) (end 105.918 75.184) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.137151 87.718851) (end 107.137151 80.314849) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 108.458 89.0397) (end 107.137151 87.718851) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 108.458 78.994) (end 108.458 75.184) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 107.137151 80.314849) (end 108.458 78.994) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 108.458 84.1883) (end 108.458 75.184) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 109.778849 87.820549) (end 109.778849 80.213151) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 110.998 89.0397) (end 109.778849 87.820549) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 110.998 78.994) (end 110.998 75.184) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 109.778849 80.213151) (end 110.998 78.994) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 110.998 84.1883) (end 110.998 75.184) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 112.318849 87.820549) (end 112.318849 80.213151) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 113.538 89.0397) (end 112.318849 87.820549) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 113.538 78.994) (end 113.538 75.184) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 112.318849 80.213151) (end 113.538 78.994) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 114.858849 87.820549) (end 114.858849 80.213151) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 116.078 89.0397) (end 114.858849 87.820549) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 116.078 78.994) (end 116.078 75.184) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 114.858849 80.213151) (end 116.078 78.994) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 116.078 84.1883) (end 116.078 75.184) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 117.398849 87.820549) (end 117.398849 80.213151) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 118.618 89.0397) (end 117.398849 87.820549) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 118.618 78.994) (end 118.618 75.184) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 117.398849 80.213151) (end 118.618 78.994) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 118.618 84.1883) (end 118.618 75.184) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 119.938849 87.820549) (end 119.938849 80.213151) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 121.158 89.0397) (end 119.938849 87.820549) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 121.158 78.994) (end 121.158 75.184) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 119.938849 80.213151) (end 121.158 78.994) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 121.158 84.1883) (end 121.158 75.184) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 122.478849 87.820549) (end 122.478849 80.213151) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 123.698 89.0397) (end 122.478849 87.820549) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 123.698 78.994) (end 123.698 75.184) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 122.478849 80.213151) (end 123.698 78.994) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 123.698 84.1883) (end 123.698 75.184) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 125.018849 87.820549) (end 125.018849 80.213151) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 126.238 89.0397) (end 125.018849 87.820549) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 126.238 78.994) (end 126.238 75.184) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 125.018849 80.213151) (end 126.238 78.994) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 126.238 84.1883) (end 126.238 75.184) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 127.558849 87.820549) (end 127.558849 80.213151) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 128.778 89.0397) (end 127.558849 87.820549) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 128.778 78.994) (end 128.778 75.184) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 127.558849 80.213151) (end 128.778 78.994) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 130.098849 87.820549) (end 130.098849 80.213151) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 131.318 89.0397) (end 130.098849 87.820549) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 131.318 78.994) (end 131.318 75.184) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 130.098849 80.213151) (end 131.318 78.994) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 131.318 84.1883) (end 131.318 75.184) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 132.638849 87.820549) (end 132.638849 80.213151) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 133.858 89.0397) (end 132.638849 87.820549) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 133.858 78.994) (end 133.858 75.184) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 132.638849 80.213151) (end 133.858 78.994) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 133.858 84.1883) (end 133.858 75.184) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 135.178849 87.820549) (end 135.178849 80.213151) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 136.398 89.0397) (end 135.178849 87.820549) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 136.398 78.994) (end 136.398 75.184) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 135.178849 80.213151) (end 136.398 78.994) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 137.718849 87.820549) (end 137.718849 80.213151) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 138.938 89.0397) (end 137.718849 87.820549) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 138.938 78.994) (end 138.938 75.184) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 137.718849 80.213151) (end 138.938 78.994) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 138.938 84.1883) (end 138.938 75.184) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 140.258849 87.820549) (end 140.258849 80.213151) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 141.478 89.0397) (end 140.258849 87.820549) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 141.478 78.994) (end 141.478 75.184) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 140.258849 80.213151) (end 141.478 78.994) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 141.478 84.1883) (end 141.478 75.184) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 142.798849 87.820549) (end 142.798849 80.213151) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 144.018 89.0397) (end 142.798849 87.820549) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 144.018 78.994) (end 144.018 75.184) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 142.798849 80.213151) (end 144.018 78.994) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 145.338849 87.820549) (end 145.338849 80.213151) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 146.558 89.0397) (end 145.338849 87.820549) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 146.558 78.994) (end 146.558 75.184) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 145.338849 80.213151) (end 146.558 78.994) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 146.558 84.1883) (end 146.558 75.184) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 147.878849 87.820549) (end 147.878849 80.213151) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 149.098 89.0397) (end 147.878849 87.820549) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 149.098 78.994) (end 149.098 75.184) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 147.878849 80.213151) (end 149.098 78.994) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 149.098 84.1883) (end 149.098 75.184) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 150.317151 87.718851) (end 150.317151 80.314849) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 151.638 89.0397) (end 150.317151 87.718851) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 151.638 78.994) (end 151.638 75.184) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 150.317151 80.314849) (end 151.638 78.994) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 151.638 84.1883) (end 151.638 75.184) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 152.958849 87.820549) (end 152.958849 80.213151) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 154.178 89.0397) (end 152.958849 87.820549) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 154.178 78.994) (end 154.178 75.184) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 152.958849 80.213151) (end 154.178 78.994) (width 0.4) (layer B.Cu) (net 41))
  (segment (start 154.178 84.1883) (end 154.178 75.184) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 155.397151 87.718851) (end 155.397151 80.314849) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 156.718 89.0397) (end 155.397151 87.718851) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 156.718 78.994) (end 156.718 75.184) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 155.397151 80.314849) (end 156.718 78.994) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 156.718 84.1883) (end 156.718 75.184) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 158.038849 87.820549) (end 158.038849 80.213151) (width 0.4) (layer B.Cu) (net 45))
  (segment (start 159.258 89.0397) (end 158.038849 87.820549) (width 0.4) (layer B.Cu) (net 45))
  (segment (start 159.258 78.994) (end 159.258 75.184) (width 0.4) (layer B.Cu) (net 45))
  (segment (start 158.038849 80.213151) (end 159.258 78.994) (width 0.4) (layer B.Cu) (net 45))
  (segment (start 161.798 78.994) (end 161.798 75.184) (width 0.4) (layer B.Cu) (net 46))
  (segment (start 160.578849 80.213151) (end 161.798 78.994) (width 0.4) (layer B.Cu) (net 46))
  (segment (start 161.798 89.0397) (end 160.578849 87.820549) (width 0.4) (layer B.Cu) (net 46))
  (segment (start 160.578849 87.820549) (end 160.578849 80.213151) (width 0.4) (layer B.Cu) (net 46))
  (segment (start 161.798 84.1883) (end 161.798 75.184) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 163.118849 87.820549) (end 163.118849 80.213151) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 164.338 89.0397) (end 163.118849 87.820549) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 164.338 78.994) (end 164.338 75.184) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 163.118849 80.213151) (end 164.338 78.994) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 164.338 84.1883) (end 164.338 75.184) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 165.658849 87.820549) (end 165.658849 80.213151) (width 0.4) (layer B.Cu) (net 50))
  (segment (start 166.878 89.0397) (end 165.658849 87.820549) (width 0.4) (layer B.Cu) (net 50))
  (segment (start 166.878 78.994) (end 166.878 75.184) (width 0.4) (layer B.Cu) (net 50))
  (segment (start 165.658849 80.213151) (end 166.878 78.994) (width 0.4) (layer B.Cu) (net 50))
  (segment (start 166.878 84.1883) (end 166.878 75.184) (width 0.4) (layer F.Cu) (net 51))
  (segment (start 168.198849 87.820549) (end 168.198849 80.213151) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 169.418 89.0397) (end 168.198849 87.820549) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 169.418 78.994) (end 169.418 75.184) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 168.198849 80.213151) (end 169.418 78.994) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 169.418 84.1883) (end 169.418 75.184) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 170.738849 87.820549) (end 170.738849 80.213151) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 171.958 89.0397) (end 170.738849 87.820549) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 171.958 78.994) (end 171.958 75.184) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 170.738849 80.213151) (end 171.958 78.994) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 171.958 84.1883) (end 171.958 75.184) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 173.278849 87.820549) (end 173.278849 80.213151) (width 0.4) (layer B.Cu) (net 56))
  (segment (start 174.498 89.0397) (end 173.278849 87.820549) (width 0.4) (layer B.Cu) (net 56))
  (segment (start 174.498 78.994) (end 174.498 75.184) (width 0.4) (layer B.Cu) (net 56))
  (segment (start 173.278849 80.213151) (end 174.498 78.994) (width 0.4) (layer B.Cu) (net 56))
  (segment (start 175.818849 87.820549) (end 175.818849 80.213151) (width 0.4) (layer B.Cu) (net 57))
  (segment (start 177.038 89.0397) (end 175.818849 87.820549) (width 0.4) (layer B.Cu) (net 57))
  (segment (start 177.038 78.994) (end 177.038 75.184) (width 0.4) (layer B.Cu) (net 57))
  (segment (start 175.818849 80.213151) (end 177.038 78.994) (width 0.4) (layer B.Cu) (net 57))
  (segment (start 177.038 84.1883) (end 177.038 75.184) (width 0.4) (layer F.Cu) (net 58))
  (segment (start 178.358849 87.820549) (end 178.358849 80.213151) (width 0.4) (layer B.Cu) (net 59))
  (segment (start 179.578 89.0397) (end 178.358849 87.820549) (width 0.4) (layer B.Cu) (net 59))
  (segment (start 179.578 78.994) (end 179.578 75.184) (width 0.4) (layer B.Cu) (net 59))
  (segment (start 178.358849 80.213151) (end 179.578 78.994) (width 0.4) (layer B.Cu) (net 59))
  (segment (start 179.578 84.1883) (end 179.578 75.184) (width 0.4) (layer F.Cu) (net 60))
  (segment (start 182.118 84.1883) (end 182.118 75.184) (width 0.4) (layer F.Cu) (net 62))
  (segment (start 183.438849 87.820549) (end 183.438849 80.213151) (width 0.4) (layer B.Cu) (net 63))
  (segment (start 184.658 89.0397) (end 183.438849 87.820549) (width 0.4) (layer B.Cu) (net 63))
  (segment (start 184.658 78.994) (end 184.658 75.184) (width 0.4) (layer B.Cu) (net 63))
  (segment (start 183.438849 80.213151) (end 184.658 78.994) (width 0.4) (layer B.Cu) (net 63))
  (segment (start 184.658 84.1883) (end 184.658 75.184) (width 0.4) (layer F.Cu) (net 64))
  (segment (start 185.978849 87.820549) (end 185.978849 80.213151) (width 0.4) (layer B.Cu) (net 65))
  (segment (start 187.198 89.0397) (end 185.978849 87.820549) (width 0.4) (layer B.Cu) (net 65))
  (segment (start 187.198 78.994) (end 187.198 75.184) (width 0.4) (layer B.Cu) (net 65))
  (segment (start 185.978849 80.213151) (end 187.198 78.994) (width 0.4) (layer B.Cu) (net 65))
  (segment (start 187.198 84.1883) (end 187.198 75.184) (width 0.4) (layer F.Cu) (net 66))
  (segment (start 188.518849 87.820549) (end 188.518849 80.213151) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 189.738 89.0397) (end 188.518849 87.820549) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 189.738 78.994) (end 189.738 75.184) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 188.518849 80.213151) (end 189.738 78.994) (width 0.4) (layer B.Cu) (net 67))
  (segment (start 191.058849 87.820549) (end 191.058849 80.213151) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 192.278 89.0397) (end 191.058849 87.820549) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 192.278 78.994) (end 192.278 75.184) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 191.058849 80.213151) (end 192.278 78.994) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 193.598849 87.820549) (end 193.598849 80.213151) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 194.818 89.0397) (end 193.598849 87.820549) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 194.818 78.994) (end 194.818 75.184) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 193.598849 80.213151) (end 194.818 78.994) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 196.138849 87.820549) (end 196.138849 80.213151) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 197.358 89.0397) (end 196.138849 87.820549) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 197.358 78.994) (end 197.358 75.184) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 196.138849 80.213151) (end 197.358 78.994) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 197.358 84.1883) (end 197.358 75.184) (width 0.4) (layer F.Cu) (net 73))
  (segment (start 199.898 78.994) (end 199.898 75.184) (width 0.4) (layer B.Cu) (net 74))
  (segment (start 198.628 80.264) (end 199.898 78.994) (width 0.4) (layer B.Cu) (net 74))
  (segment (start 199.898 89.0397) (end 198.628 87.7697) (width 0.4) (layer B.Cu) (net 74))
  (segment (start 198.628 87.7697) (end 198.628 80.264) (width 0.4) (layer B.Cu) (net 74))
  (segment (start 199.898 84.1883) (end 199.898 75.184) (width 0.4) (layer F.Cu) (net 74))

)
